body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: white;
    color: #004d40;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    text-align: center;
    background: #74c0fc;
    position: relative;
    width: 100%;
}

.logo {
    max-width: 150px;
    height: auto;
    z-index: 10;
}

.wave-container {
    width: 100%;
    overflow: hidden;
    line-height: 0;
    position: relative;
}

.waves {
    position: relative;
    display: block;
    width: calc(200% + 1.3px);
    height: 150px;
}

.wave-container svg {
    display: block;
    width: 100%;
    height: auto;
}

.content-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    background-color: #e3f2fd;
    border-radius: 20px;
    margin: 20px auto;
    width: 90%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about,
.contact,
.social-media,
.map-container {
    background-color: #d0ebff;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.about h2,
.contact h2 {
    color: #005f87;
    font-size: 1.7em;
}

.about p,
.contact p {
    color: #004d40;
    font-size: 1.2em;
    line-height: 1.6em;
}

.about-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 10px;
}

.social-media-block {
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    color: #fff;
}

.instagram-block {
    background-color: #e1306c;
}

.facebook-block {
    background-color: #3b5998;
}

.amazon-block {
    background-color: #ff9900;
}

footer {
    background-color: #4dabf7;
    color: #fff;
    text-align: center;
    padding: 40px 20px;
    position: relative;
    border-radius: 0 0 20px 20px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

footer p {
    margin: 0;
    font-size: 1em;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .content-container {
        grid-template-columns: 1fr;
    }

    .map-container,
    .contact {
        grid-template-columns: 1fr;
    }

    .social-media {
        grid-template-columns: 1fr;
    }
}
